<!DOCTYPE html>
<html lang="zh-CN">
<head>

  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-viewu.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-viewu.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-viewu.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="有时候，努力改变未来，却陷入命运的深渊。命运和自由意志之间，终究是不可避免的矛盾？">
<meta property="og:type" content="article">
<meta property="og:title" content="最后的终点">
<meta property="og:url" content="http://example.com/2024/04/03/%E6%9C%80%E5%90%8E%E7%9A%84%E7%BB%88%E7%82%B9/index.html">
<meta property="og:site_name" content="vieWu&#39;s world">
<meta property="og:description" content="有时候，努力改变未来，却陷入命运的深渊。命运和自由意志之间，终究是不可避免的矛盾？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-03T08:28:40.000Z">
<meta property="article:modified_time" content="2024-04-03T11:32:03.234Z">
<meta property="article:author" content="viewu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/04/03/%E6%9C%80%E5%90%8E%E7%9A%84%E7%BB%88%E7%82%B9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/04/03/%E6%9C%80%E5%90%8E%E7%9A%84%E7%BB%88%E7%82%B9/","path":"2024/04/03/最后的终点/","title":"最后的终点"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>最后的终点 | vieWu's world</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">vieWu's world</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">YOLO</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">

          <!-- require APlayer -->
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
          <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
          <!-- require MetingJS-->
          <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>
          <!--网易云-->
          <meting-js
            server="netease"
            id="46702907"
      	  type="artist"
      	  mini="false"
            fixed="false"
            list-folded="true"
            autoplay="false"
            volume="0.4"
            theme="#FADFA3"
            order="random"
      	  loop="all"
            preload="auto"
            mutex="true">
          </meting-js>

      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%B9%95"><span class="nav-number">1.</span> <span class="nav-text">第一幕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%B9%95"><span class="nav-number">2.</span> <span class="nav-text">第二幕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%B9%95"><span class="nav-number">3.</span> <span class="nav-text">第三幕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%B9%95"><span class="nav-number">4.</span> <span class="nav-text">第四幕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%B9%95"><span class="nav-number">5.</span> <span class="nav-text">第五幕</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="viewu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">viewu</p>
  <div class="site-description" itemprop="description">welcome to my world</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/03/%E6%9C%80%E5%90%8E%E7%9A%84%E7%BB%88%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="viewu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vieWu's world">
      <meta itemprop="description" content="welcome to my world">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="最后的终点 | vieWu's world">
      <meta itemprop="description" content="有时候，努力改变未来，却陷入命运的深渊。命运和自由意志之间，终究是不可避免的矛盾？">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          最后的终点
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-04-03 03:28:40 / 修改时间：06:32:03" itemprop="dateCreated datePublished" datetime="2024-04-03T03:28:40-05:00">2024-04-03</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

            <div class="post-description">有时候，努力改变未来，却陷入命运的深渊。命运和自由意志之间，终究是不可避免的矛盾？</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="第一幕"><a href="#第一幕" class="headerlink" title="第一幕"></a>第一幕</h2><blockquote>
<p>摩尔定律：微处理器的计算能力相对于时间周期将呈指数式的上升。——高登·摩尔</p>
</blockquote>
<p>摩尔定律不是严格的物理定律，而是基于一种几乎不可思议的技术进步现象所做出的预测。提出几十年后，集成电路的发展历程，令人信服地证实了它的正确性。而百年后，科技那令人难以想象的爆炸式进步也同样证明了高登·摩尔的正确。</p>
<p>距离阿无做完脑机接口手术已经过去近一个月了。从床上起身走到落地窗边，脚下车辆川流不息，人群熙熙攘攘，光线透过灰蒙蒙厚重的雾霾，艰难地挤到地面。阿无其实感受不到一点手术的痕迹，可医生还是建议他休息一段时间。</p>
<p>为什么要做这个手术？也许是因为死亡正在一步一步逼近，也许是因为身边熟悉的人一个个逝去，活着的人，都做了脑机接口手术，在虚拟的世界里过着自己想要的生活。</p>
<p>2015年6月8日nature nanotechnology上一篇研究论文《Syringe-injectable electronics》的发表，奠定了从那以后近一个世纪的脑机接口实验的基础。随即眼光毒辣的马斯克于2016年7月注册成立neuralink公司，抢到先发之利，马斯克几乎垄断了侵入式脑机接口领域，一家独大。</p>
<p>侵入式脑机接口因为其更强的多线任务处理能力，以及neuralink公司对外宣称可以忽略不计的手术风险，成为更多人的选择，早已是人们身体的一部分，如果你没有脑机接口，反而会被视为怪胎。至于曾经昙花一现的元宇宙技术早已淹没在历史的长河中。</p>
<p>看着窗外的世界，阿无仿佛能够听到大地艰难的喘息。右下方一块醒目的电子大屏反复播放着有关火星移民计划的新闻：“亲爱的观众朋友，今天是公元2099年12月30日，由SpaceX公司推出的火星移民计划即将于公元2100年1月1日正式执行，在新世纪的第一天，载人飞船将带领第一批人类正式踏上去往火星的旅途。在那里他们即将开始崭新的生活。届时，我们将会为大家实时直播飞船发射的现况，让我们共同见证这具有历史里程碑意义的一刻。”</p>
<p>“马斯克这个老狐狸！”</p>
<p>阿无为什么不选择移民计划？很简单，移民计划相比早已成熟的脑机接口手术风险太高，自己的身体状况并不理想，万一在移民路上就嗝屁了，实在划不来。即便对于阿无这样掌握世界大部分财富的少数人，移民的费用也不是小打小闹，从小的经历告诉阿无，钱要用在刀刃上，阿无并非含着金钥匙出生，他每一步都很谨慎才走到今天。而且，马斯克虽然对外宣称自己也是第一批移民，可是他们这些经常打交道的人都太清楚彼此的老奸巨猾，马斯克是不会愿意拿自己的性命做任何赌注的。</p>
<p>至于选在世纪之交做这个手术，除了身体的原因，也算是阿无与过去告别的一种方式。</p>
<p>阿无想：“也许，能在最后一段时光去体验体验未曾经历过的生活，弥补一些曾经的遗憾。”</p>
<h2 id="第二幕"><a href="#第二幕" class="headerlink" title="第二幕"></a>第二幕</h2><blockquote>
<p>人类的未来，要么是走向星际文明，要么就是常年沉迷在VR的虚拟世界中。如果人类在走向太空文明以前就实现了高度逼真的VR世界，这将是一场灾难。——刘慈欣</p>
</blockquote>
<p>“各位观众，你们好今天是2100年1月1日11点30，这里是SpaceX公司发射火星移民载人飞船的现场，在我身后大家可以看到巨大的飞船静静矗立在远方，在新世纪的第一天，这艘巨大的飞船即将载有数以万计的人，离开地球，飞向火星，去往未知的新家园。”</p>
<p>“吴先生，您好，准备工作全部就绪，即将进入方舱，您是否准备好了？”方舱负责人的话打断了阿无的思绪。</p>
<p>阿无看着屏幕上那巨大的飞船，发着呆，脑海里闪过了大半辈子的记忆碎片，此刻这个耄耋老人，看上去如此沧桑。</p>
<p>阿无呢喃着：“世事一场大梦——一场梦罢了……”。这位外界的传奇人物也即将带着自己大半辈子的故事，去往另一个世界。</p>
<p>街上少有的行人，都停下了脚步，无声地看着电子大屏，每个人都似乎停止了呼吸，盯着那艘新世纪的“诺亚方舟”。</p>
<p>“各单位注意，距离12点还剩20秒，启动发射程序，发射准备——10、9、8、7、6、5、4……”</p>
<p>“走吧，我——准备好啦”</p>
<p>“各部门注意，连接准备，首先启动第一平行宇宙的设定。”</p>
<p>“3、2、1——发射！”</p>
<p>“3、2、1——连接！”</p>
<p>十二点整，飞船尾部喷出巨大的火焰，缓缓升空，巨大的火龙，对着地球发出最后的怒吼。大地在颤抖，所有人看着这个庞然大物渐渐消失，没有欢呼，脸上没有任何表情，只是静静地凝望着。</p>
<p>世界沉默了下来。</p>
<h2 id="第三幕"><a href="#第三幕" class="headerlink" title="第三幕"></a>第三幕</h2><blockquote>
<p>To be, or not to be, that is the question.——Shakespeare</p>
</blockquote>
<p>“嘿，今晚的演出别迟到，少了你咱们的乐队可就没有灵魂了。”</p>
<p>“饶了我吧，我的吉他可扛不起这爵士乐的重担。你也别瞎担心我，到时候，谁最晚谁请喝酒。”</p>
<p>挂掉电话，阿无继续做着自己的咖啡。猫咪在阳台上伸着懒腰，窗外的麻雀在电线杆上多嘴，花海正开的浪漫。</p>
<p>在这个平行宇宙的设定里，阿无是一个音乐家，发行着自己的专辑，平时无聊了就写写书，经营着自己的设计品牌，一切都是阿无曾经可望而不可及的生活。</p>
<p>“连接结束，所有部门注意检查各部分运作是否存在异常。现在是十二点十五分，所有检查工作必须于十二点三十前完成。”负责人在进行着最后的收尾工作。</p>
<p>“地面部队，各方位已准备就绪。”</p>
<p>“信息部队，已成功侵入网络，行动开始。”</p>
<p>人工智能冰冷的声音响起：“方舱基地遭到攻击，进入最高战备状态。”</p>
<p>“怎么回事?”负责人十分诧异。</p>
<p>“sir，我们的网络已被攻破。”</p>
<p>“是反脑机组织，他们这次的进攻组织得非常严密，外面的防线也已经崩溃了。”</p>
<p>现实世界里，没钱进行移民、也没钱进行脑机连接的人，只能在被无数人糟蹋过后，不堪重负的地球上，苟延残喘。但是也有一些人，他们既不愿意移民，也不愿意脑机连接——不愿意在方舱里如死一样的生。这些人成立了一个反脑机接口组织——目的是清除那些躺在方舱中的人，在他们看来，这些方舱里的人和死了没有区别，却仍然占据着如此多的资源，他们是地球的毒瘤，必须被彻底的清除。多年来，他们多次有组织地发动针对方舱基地的攻击。这一次，他们倾其所有，孤注一掷，因为地球资源越来越有限，他们也没有办法继续拖下去了。</p>
<p>“所有人员准备撤离方舱！”</p>
<p>“sir，方舱太多了，来不及全部撤离，从吴先生开始撤离，尽量保住股东，剩下的不用管，快！”</p>
<p>阿无最后的记忆是自己正在台上忘我的演奏，没有发现台下的人早已面如死灰，直到钢琴停止了弹奏，萨克斯也不再发出声音，睁开眼，距离最近的鼓手也定格在最后一个鼓点。一瞬间，痛苦侵袭了阿无的全身，灵魂被撕裂，从内到外的，阿无被一点一点撕成碎片，无法动弹，最后逐渐失去意识。</p>
<p>反脑机接口组织的进攻计划之缜密，推进速度之快，方舱组织未曾有任何机会撤离，最终，系统崩溃，营地沦陷，所有投降的工作人员被收编，其余的都被无情地杀掉。而所有脑机接口的人都安静的死在方舱里，虚拟世界中，一切都凝固了下来，所有的生命都保持着生前的最后一个动作，狰狞且诡异，直到永恒，没有挣扎亦或者来不及挣扎。</p>
<h2 id="第四幕"><a href="#第四幕" class="headerlink" title="第四幕"></a>第四幕</h2><blockquote>
<p>那时候还太年轻,不知道所有命运赠予的礼物,早已在暗中标好了价格。——茨威格</p>
</blockquote>
<p>“各位贵宾，这里是meta，您体验的元宇宙项目已经结束。”</p>
<p>阿无第一眼看到的是站在一旁的一身黑色服饰的人，带着大大的黑色墨镜，看不到眼睛，阿无被搀扶着缓慢地从类似操作台的地方走下来，环顾四周，身边的人都身着同样的装束——似乎是皮质的衣物从头到脚紧紧地包裹着身体，活像一个蝉蛹，仅仅露出一张脸。低下头时原来自己也是同样的打扮。</p>
<p>身边的黑衣人引导着人们向外走去。</p>
<p>阿无头脑混乱，有点疑惑“嗯？我在哪？”</p>
<p>身边的黑衣人回答：“先生，您好。这里是元宇宙实验基地，现在是2045年， 您受邀参加体验最先进的元宇宙体验项目。现在我们将带您去休息区，清醒之后，完成一些关于您相关体验的反馈后就可以离开了。现在，请您跟着指引前往休息区会有相关人员接待您。”</p>
<p>阿无还没有回过神来，愣了许久“先生?先生！请继续往前走，待会有相关的人员解开你的困惑。”</p>
<p>“哦哦，好的，抱歉！”</p>
<p>到达休息区，每个人都有自己的房间。</p>
<p>“尊敬的吴先生，您好，这里是人工智能0419，将为您大致解释现在的情况。现在是2045年，您受邀参加即将第一批投入使用的元宇宙体验项目，由于过度的沉浸体验，结束后你会出现短暂的不适应，都是正常状况，我们会根据您的实际情况帮助您尽快地恢复。”</p>
<p>阿无不解“为什么现在是元宇宙？那刚才的脑机接口是怎么回事？”</p>
<p>“吴先生，您好。看样子我们的项目很成功，元宇宙——其实也是非侵入式脑机接口。相比侵入式脑机接口，其风险低，可逆。为了让各位深入理解侵入式脑机接口的风险，我们在您参加的元宇宙项目中嵌入了侵入式脑机接口的情节设定，其实侵入式脑机接口手术的风险非常高，而且有很强的副作用，目前在动物身上进行的实验，其实仅仅是唬人的把戏，毕竟人类大脑太过复杂，可以永远只能辅助大脑，不可能替代大脑，而且，我想此刻您在体验中对那种死亡时无法抽离的感受仍然记忆犹新。”</p>
<p>沉思良久，阿无好奇“我参加体验的是什么项目？”</p>
<p>“先生，您参加的项目是——世界崩坏”</p>
<h2 id="第五幕"><a href="#第五幕" class="headerlink" title="第五幕"></a>第五幕</h2><blockquote>
<p>永远不要认为我们可以逃避，我们的每一步都决定着最后的结局，我们的脚正在走向我们自己选定的终点。——米兰•昆德拉</p>
</blockquote>
<p>参加元宇宙体验项目后，阿无似乎换了一个人，那种感觉太过真实，以至于阿无现在甚至经常无法分清自己究竟是否仍然在方舱亦或者元宇宙中，深夜里，阿无无数次惊醒——究竟什么是现实，什么是真？什么是假？</p>
<p>日复一日的精神折磨下，阿无逐渐认为，无论是脑机接口，还是元宇宙，都不应该出现，或者至少现在还不应该出现，阿无要尽力地组织或者延缓这些技术的出现。经历了所有之后，阿无认为：如果所有人都将身体泡在缸中，把意识上传，像死了一样的活着，那么讨论动辄百万年以上的自然进化还有什么意义？人类的文明也将瞬间崩塌。人类的伟大在于劳动，所有理想都应该靠自己的双手实现，而不是简简单单地成为一种设定。阿无实在搞不清那些喊着在元宇宙里实现梦想的人，为什么不在现实生活中奋斗，而是进入虚拟世界逃避问题，这样不是离梦想更远吗？</p>
<p>阿无，决定从现在开始阻止无论是meta还是neuralink的计划。</p>
<p>然而，阿无不知道的是，几十年后，正是因为他在阻止这些计划的过程中，无意完成的关键研究却遭到窃取，从而进一步促成了这些计划的真正诞生。</p>
<p>我们每一个人，都在走向注定的终点，无法逃避。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">viewu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">4k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  






  





</body>
</html>
