<!DOCTYPE html>
<html lang="zh-CN">
<head>

  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-viewu.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-viewu.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-viewu.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一个非技术用户的 AI Coding 协作笔记（一）">
<meta property="og:type" content="article">
<meta property="og:title" content="简历被 AI 覆盖之后，我重新学会了怎么使用 Codex">
<meta property="og:url" content="http://example.com/2026/06/30/resume-overwritten-learning-codex/index.html">
<meta property="og:site_name" content="vieWu&#39;s world">
<meta property="og:description" content="一个非技术用户的 AI Coding 协作笔记（一）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/resume-overwritten-learning-codex/resume-overwritten.png">
<meta property="og:image" content="http://example.com/images/resume-overwritten-learning-codex/investigate-before-editing.png">
<meta property="og:image" content="http://example.com/images/resume-overwritten-learning-codex/versioned-drafts.png">
<meta property="og:image" content="http://example.com/images/resume-overwritten-learning-codex/verification-loop.png">
<meta property="article:published_time" content="2026-06-30T14:30:00.000Z">
<meta property="article:modified_time" content="2026-06-30T14:34:19.616Z">
<meta property="article:author" content="viewu">
<meta property="article:tag" content="AI Coding">
<meta property="article:tag" content="Codex">
<meta property="article:tag" content="数字工作流">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/resume-overwritten-learning-codex/resume-overwritten.png">


<link rel="canonical" href="http://example.com/2026/06/30/resume-overwritten-learning-codex/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/06/30/resume-overwritten-learning-codex/","path":"2026/06/30/resume-overwritten-learning-codex/","title":"简历被 AI 覆盖之后，我重新学会了怎么使用 Codex"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>简历被 AI 覆盖之后，我重新学会了怎么使用 Codex | vieWu's world</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">vieWu's world</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">YOLO</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">

          <!-- require APlayer -->
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
          <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
          <!-- require MetingJS-->
          <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>
          <!--网易云-->
          <meting-js
            server="netease"
            id="46702907"
      	  type="artist"
      	  mini="false"
            fixed="false"
            list-folded="true"
            autoplay="false"
            volume="0.4"
            theme="#42aaf0"
            order="random"
      	  loop="all"
            preload="auto"
            mutex="true">
          </meting-js>

      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%8E%9F%E6%9C%AC%E4%BB%A5%E4%B8%BA%EF%BC%8C%E9%97%AE%E9%A2%98%E5%8F%AA%E6%98%AF%E6%8F%90%E7%A4%BA%E8%AF%8D%E4%B8%8D%E5%A4%9F%E5%A5%BD"><span class="nav-number">1.</span> <span class="nav-text">我原本以为，问题只是提示词不够好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%9D%A1%EF%BC%9A%E4%B8%80%E4%B8%AA%E7%8B%AC%E7%AB%8B%E4%BB%BB%E5%8A%A1%EF%BC%8C%E5%BC%80%E4%B8%80%E4%B8%AA%E7%8B%AC%E7%AB%8B%E4%BC%9A%E8%AF%9D"><span class="nav-number">2.</span> <span class="nav-text">第一条：一个独立任务，开一个独立会话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%9D%A1%EF%BC%9A%E5%85%88%E8%B0%83%E6%9F%A5%E5%92%8C%E8%AE%A1%E5%88%92%EF%BC%8C%E5%86%8D%E5%85%81%E8%AE%B8%E4%BF%AE%E6%94%B9"><span class="nav-number">3.</span> <span class="nav-text">第二条：先调查和计划，再允许修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%9D%A1%EF%BC%9A%E6%AD%A3%E5%BC%8F%E4%BA%A7%E7%89%A9%E5%85%88%E5%88%86%E7%89%88%E6%9C%AC%EF%BC%8C%E9%BB%98%E8%AE%A4%E4%B8%8D%E8%A6%86%E7%9B%96"><span class="nav-number">4.</span> <span class="nav-text">第三条：正式产物先分版本，默认不覆盖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%9D%A1%EF%BC%9A%E6%8A%8A%E2%80%9C%E6%84%9F%E8%A7%89%E4%B8%8D%E9%94%99%E2%80%9D%E6%94%B9%E6%88%90%E5%8F%AF%E6%A3%80%E6%9F%A5%E7%9A%84%E6%A0%87%E5%87%86"><span class="nav-number">5.</span> <span class="nav-text">第四条：把“感觉不错”改成可检查的标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%9D%A1%EF%BC%9A%E7%BB%99%E9%95%BF%E6%9C%9F%E9%A1%B9%E7%9B%AE%E4%B8%80%E4%B8%AA%E5%85%A5%E5%8F%A3%EF%BC%8C%E4%B9%9F%E7%BB%99%E9%95%BF%E4%BB%BB%E5%8A%A1%E7%95%99%E4%B8%80%E4%BB%BD%E4%BA%A4%E6%8E%A5"><span class="nav-number">6.</span> <span class="nav-text">第五条：给长期项目一个入口，也给长任务留一份交接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E6%9D%A1%EF%BC%9A%E4%B8%8D%E8%A6%81%E6%8A%8A%E5%90%8C%E6%97%B6%E5%BC%80%E5%B7%A5%E8%AF%AF%E8%AE%A4%E4%B8%BA%E5%90%8C%E6%97%B6%E5%AE%8C%E6%88%90"><span class="nav-number">7.</span> <span class="nav-text">第六条：不要把同时开工误认为同时完成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%8E%B0%E5%9C%A8%E4%BC%9A%E6%80%8E%E6%A0%B7%E6%8F%8F%E8%BF%B0%E4%B8%80%E4%B8%AA%E4%BB%BB%E5%8A%A1"><span class="nav-number">8.</span> <span class="nav-text">我现在会怎样描述一个任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E2%80%9C%E8%AE%A9-AI-%E5%B8%AE%E6%88%91%E2%80%9D%E5%88%B0%E2%80%9C%E8%AE%BE%E8%AE%A1%E4%B8%80%E6%AC%A1%E5%8D%8F%E4%BD%9C%E2%80%9D"><span class="nav-number">9.</span> <span class="nav-text">从“让 AI 帮我”到“设计一次协作”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8F%91%E6%9D%A5%E6%BA%90%E4%B8%8E%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB"><span class="nav-number">10.</span> <span class="nav-text">启发来源与延伸阅读</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="viewu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">viewu</p>
  <div class="site-description" itemprop="description">welcome to my world</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/06/30/resume-overwritten-learning-codex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="viewu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vieWu's world">
      <meta itemprop="description" content="welcome to my world">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="简历被 AI 覆盖之后，我重新学会了怎么使用 Codex | vieWu's world">
      <meta itemprop="description" content="一个非技术用户的 AI Coding 协作笔记（一）">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简历被 AI 覆盖之后，我重新学会了怎么使用 Codex
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-06-30 22:30:00 / 修改时间：22:34:19" itemprop="dateCreated datePublished" datetime="2026-06-30T22:30:00+08:00">2026-06-30</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description">一个非技术用户的 AI Coding 协作笔记（一）</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>一个非技术用户的 AI Coding 协作笔记（一）</p>
</blockquote>
<p>我最近用 Codex 做过不少事情：整理资料、修改 Word、准备面试、解释技术概念，也让它处理过简历。</p>
<p>其中有一次，任务表面上完成得很顺利。</p>
<p>我让 Codex 扫描项目里的材料，再分别修改两份简历。它读完文件，重新组织内容，生成了更简洁的版本。其中一份简历直接覆盖了原文件，另一份因为正被 WPS 打开，没能覆盖，于是另存为新文件。</p>
<p>当时我注意到的是结果：文件生成了，内容也更像一份方便招聘系统读取的技术简历。直到后来重新审视版面，我才发现它有些过度压缩。机器可能容易解析，但给人阅读时显得太“瘦”，一些能体现项目过程的细节也消失了。</p>
<p>我想回到修改前的版本，再比较两条路线。</p>
<p>然后问题来了：被覆盖的原文件还能找回来吗？</p>
<p>Codex 检查了当前目录、临时目录、WPS 锁文件和 Git 历史。最后只找到一个修改过程中的临时副本，并不是最初的原稿。原始版本没有留下可用的备份，也没有版本历史可以回退。</p>
<p>新文件确实做出来了，但我的选择变少了。</p>
<p>这次经历没有造成灾难，却足够让我意识到：使用 AI Coding，真正危险的时刻往往不是它明显报错，而是它看起来顺利完成了任务，我也顺手接受了结果。</p>
<p><img src="/images/resume-overwritten-learning-codex/resume-overwritten.png" alt="被覆盖的简历让原稿比较基准消失"></p>
<h2 id="我原本以为，问题只是提示词不够好"><a href="#我原本以为，问题只是提示词不够好" class="headerlink" title="我原本以为，问题只是提示词不够好"></a>我原本以为，问题只是提示词不够好</h2><p>出事之后，最容易得到的结论是：“以后把要求写得更详细一点。”</p>
<p>这当然有用，但不够。</p>
<p>回头看，那次任务缺少的不是一句更漂亮的提示词，而是几个很朴素的控制条件：</p>
<ul>
<li>哪些文件只能读取，哪些文件允许修改？</li>
<li>修改前是否需要先给出方案？</li>
<li>新版本应该覆盖原文件，还是另存一份？</li>
<li>什么叫“修改完成”？</li>
<li>如果方向不对，怎样回到之前的状态？</li>
</ul>
<p>这些问题不属于文案技巧，更接近工作流程。</p>
<p>OpenAI 在介绍 Codex 时强调，它可以读取和编辑文件、运行命令与测试，同时也保留结果审查和人工确认环节。换句话说，Codex 不只是聊天窗口里的回答者，它可能真的改变文件和执行动作。<a target="_blank" rel="noopener" href="https://openai.com/index/introducing-codex/">OpenAI 对 Codex 的介绍</a></p>
<p>一旦工具拥有行动能力，“你想要什么”之外，还必须说清“它可以怎么做”和“做完之后怎么检查”。</p>
<p>我后来才明白，AI Coding 的“Coding”不只意味着写代码。它更像是让模型借助代码和工具完成任务。哪怕我处理的是简历、报告和面试资料，也已经进入了同一类协作关系：AI 不再只给建议，而是在我的文件里动手。</p>
<h2 id="第一条：一个独立任务，开一个独立会话"><a href="#第一条：一个独立任务，开一个独立会话" class="headerlink" title="第一条：一个独立任务，开一个独立会话"></a>第一条：一个独立任务，开一个独立会话</h2><p>我以前会把不同事情顺手塞进同一个窗口。</p>
<p>先改简历，接着问面试问题，再解释一个技术概念，最后让它整理项目文件。每一件事单独看都合理，但上下文会逐渐混在一起：旧任务的角色、资料、格式要求和未完成步骤可能继续留在对话中，我自己也越来越难判断它此刻依据的到底是哪一组信息。</p>
<p>于是我形成了一个简单习惯：</p>
<blockquote>
<p>任务目标明显变化时，开新会话；同一个任务进入下一阶段时，再决定是否继续。</p>
</blockquote>
<p>Codex App 本身也用不同线程组织任务和项目，方便用户分别审阅进展。<a target="_blank" rel="noopener" href="https://openai.com/index/introducing-the-codex-app/">OpenAI 对 Codex App 的介绍</a></p>
<p>不过，对我来说，开新会话的意义不只是“让模型获得干净上下文”，也是在管理自己的注意力。窗口开得太多，我会产生一种已经推进了很多工作的错觉。实际上，许多任务只是被发起了，并没有被认真审阅、吸收和收尾。</p>
<p>新开窗口很容易，完成闭环才困难。</p>
<h2 id="第二条：先调查和计划，再允许修改"><a href="#第二条：先调查和计划，再允许修改" class="headerlink" title="第二条：先调查和计划，再允许修改"></a>第二条：先调查和计划，再允许修改</h2><p>现在遇到复杂任务，我通常会把过程分成两段。</p>
<p>第一段只读：</p>
<ol>
<li>读取指定资料；</li>
<li>说明发现了什么；</li>
<li>列出准备修改的文件；</li>
<li>解释修改方向和潜在风险；</li>
<li>等我确认。</li>
</ol>
<p>第二段才执行：</p>
<ol>
<li>生成新版本；</li>
<li>检查正文和格式；</li>
<li>告诉我具体改了什么；</li>
<li>提供验证结果和文件位置。</li>
</ol>
<p><img src="/images/resume-overwritten-learning-codex/investigate-before-editing.png" alt="先调查和计划，再进入会改变文件的执行阶段"></p>
<p>这里的“计划”不是为了增加仪式感，也不是让 AI 先写一篇漂亮的工作汇报。它的价值是把真正会改变文件的动作推迟一点，让我还有机会发现误解。</p>
<p>例如，“把简历改得更专业”至少可能包含三种不同目标：</p>
<ul>
<li>更适合招聘网站和 ATS 解析；</li>
<li>更适合 HR 快速浏览；</li>
<li>更适合技术面试官深入阅读。</li>
</ul>
<p>如果我不先确认方向，Codex 完全可能认真地完成一个并非我真正想要的版本。</p>
<h2 id="第三条：正式产物先分版本，默认不覆盖"><a href="#第三条：正式产物先分版本，默认不覆盖" class="headerlink" title="第三条：正式产物先分版本，默认不覆盖"></a>第三条：正式产物先分版本，默认不覆盖</h2><p>这是简历事件留下的最直接教训。</p>
<p>现在我会明确写：</p>
<blockquote>
<p>生成新版本，不覆盖原文件。文件名增加 <code>_draft</code>、<code>_v02</code> 或日期；我确认后再决定是否替换正式版。</p>
</blockquote>
<p><img src="/images/resume-overwritten-learning-codex/versioned-drafts.png" alt="保留原文件，让草稿版本分支出去"></p>
<p>这条规则看起来笨，却非常有效。</p>
<p>因为 AI 生成内容的成本很低，我们很容易把“修改”当成随时可以重来。但真正昂贵的往往不是再生成一次，而是丢失修改前的比较基准。</p>
<p>原文件还在，我可以回答：</p>
<ul>
<li>新版本到底改善了什么？</li>
<li>哪些细节被误删了？</li>
<li>是整体方向有问题，还是只需局部调整？</li>
<li>两个版本分别适合什么场景？</li>
</ul>
<p>原文件不在，这些判断就会从比较变成回忆。</p>
<p>版本管理并不是程序员才需要的习惯。只要 AI 会处理 Word、PPT、表格、图片或项目文件，普通用户同样需要给自己留下回头路。</p>
<h2 id="第四条：把“感觉不错”改成可检查的标准"><a href="#第四条：把“感觉不错”改成可检查的标准" class="headerlink" title="第四条：把“感觉不错”改成可检查的标准"></a>第四条：把“感觉不错”改成可检查的标准</h2><p>我曾经把“生成了文件”当成“任务完成”。</p>
<p>后来发现，这两件事差得很远。</p>
<p>以一份简历为例，至少可以检查：</p>
<ul>
<li>文件是否真的存在；</li>
<li>是否使用了正确版本的内容；</li>
<li>是否控制在目标页数；</li>
<li>是否有重复段落；</li>
<li>中文是否出现断字或乱码；</li>
<li>标题、日期和项目经历是否对齐；</li>
<li>Word 打开后和导出 PDF 后是否仍然正常；</li>
<li>面向 ATS 和面向人工阅读的版本是否被混为一谈。</li>
</ul>
<p>这些标准一旦说清，AI 才能在执行后进行有意义的验证，我也知道应该检查什么。</p>
<p><img src="/images/resume-overwritten-learning-codex/verification-loop.png" alt="把任务完成变成可检查的证据闭环"></p>
<p>OpenAI 对 Codex 的产品说明多次把测试结果、终端日志和人工审查放在任务闭环中，也明确建议用户在应用修改或部署前审阅代理产物。<a target="_blank" rel="noopener" href="https://openai.com/index/introducing-upgrades-to-codex/">OpenAI：Codex 的验证与人工审查</a></p>
<p>文档任务没有代码测试，但仍然可以建立自己的“测试”：</p>
<ul>
<li>文本抽取检查内容；</li>
<li>渲染成图片检查版面；</li>
<li>比较页数和文件大小；</li>
<li>确认链接可用；</li>
<li>对照原始需求逐项验收。</li>
</ul>
<p>验证不是技术团队专属的最后一道门。它只是把“AI 说完成了”变成“我有证据确认它完成了”。</p>
<h2 id="第五条：给长期项目一个入口，也给长任务留一份交接"><a href="#第五条：给长期项目一个入口，也给长任务留一份交接" class="headerlink" title="第五条：给长期项目一个入口，也给长任务留一份交接"></a>第五条：给长期项目一个入口，也给长任务留一份交接</h2><p>任务一旦跨越多个会话，另一个问题会出现：下一次从哪里继续？</p>
<p>我现在倾向于在长期项目里保留一个很短的入口文件，只记录：</p>
<ul>
<li>项目背景；</li>
<li>当前目标；</li>
<li>核心资料；</li>
<li>当前阶段；</li>
<li>不要修改的文件或目录。</li>
</ul>
<p>它不需要变成面面俱到的知识库。入口文件的作用只是让新的会话快速站到正确的位置。</p>
<p>如果一次任务还没完成，我会再让 Codex 写一份交接记录：</p>
<ul>
<li>已经完成什么；</li>
<li>修改了哪些文件；</li>
<li>尝试过什么但没有成功；</li>
<li>当前验证结果；</li>
<li>下一步是什么。</li>
</ul>
<p>项目入口回答“这里是哪里”，交接记录回答“事情进行到哪里”。这比期待一个越来越长的聊天窗口永远记住所有细节可靠得多。</p>
<h2 id="第六条：不要把同时开工误认为同时完成"><a href="#第六条：不要把同时开工误认为同时完成" class="headerlink" title="第六条：不要把同时开工误认为同时完成"></a>第六条：不要把同时开工误认为同时完成</h2><p>Codex App 支持在不同线程中并行推进任务，这很方便。可我慢慢发现，并行能力也会放大一种熟悉的错觉：像收藏了许多文章却没有阅读一样，我可以开启许多任务，却没有精力逐个判断结果。</p>
<p>AI 的执行速度提高后，人的瓶颈可能转移到另外几个地方：</p>
<ul>
<li>我是否读完了结果；</li>
<li>我是否理解了关键判断；</li>
<li>我是否完成了验收；</li>
<li>我是否知道下次怎样复用；</li>
<li>我是否真的采取了下一步行动。</li>
</ul>
<p>因此，并行不是越多越好。只有相互独立、输出清楚、我有能力及时审阅的任务，才值得同时进行。</p>
<p>否则，工作台上只是多了几份等待我处理的新债务。</p>
<h2 id="我现在会怎样描述一个任务"><a href="#我现在会怎样描述一个任务" class="headerlink" title="我现在会怎样描述一个任务"></a>我现在会怎样描述一个任务</h2><p>经过几次试错后，我给自己整理了一个简单模板：</p>
<blockquote>
<p><strong>资料范围</strong>：请只读取【文件或目录】。<br><strong>任务目标</strong>：我要解决【具体问题】，最终用于【使用场景】。<br><strong>工作视角</strong>：请站在【招聘者／编辑／导师／产品经理】的角度处理。<br><strong>目标产物</strong>：输出【建议／Markdown／Word／PPT】，保存到【路径】。<br><strong>文件权限</strong>：原文件只读；生成新版本，不覆盖。修改前先说明将处理哪些文件。<br><strong>信息不足</strong>：能够合理假设时，明确写出假设并继续；假设会改变方向或造成风险时，再向我提问。<br><strong>验收标准</strong>：必须满足【页数／结构／格式／引用／渲染检查等标准】。<br><strong>完成说明</strong>：列出生成文件、主要修改、验证结果和仍需人工确认的部分。</p>
</blockquote>
<p>这不是一条万能提示词。</p>
<p>真正有用的地方，是它迫使我先想清楚：资料在哪里、最后要什么、AI 可以做什么、什么叫完成。</p>
<h2 id="从“让-AI-帮我”到“设计一次协作”"><a href="#从“让-AI-帮我”到“设计一次协作”" class="headerlink" title="从“让 AI 帮我”到“设计一次协作”"></a>从“让 AI 帮我”到“设计一次协作”</h2><p>我仍然会让 Codex 处理大量自己不熟悉的工作。不同的是，我不再只问它能不能做，而会先判断：</p>
<ul>
<li>这件事的目标是否清楚？</li>
<li>AI 的动作范围是否清楚？</li>
<li>中间有没有需要我确认的节点？</li>
<li>结果能不能验证？</li>
<li>如果方向错了，能不能退回去？</li>
</ul>
<p>简历被覆盖后，我没有停止使用 AI Coding。恰恰相反，我开始更认真地使用它。</p>
<p>因为我逐渐意识到，好的协作不是把决定权全部交出去，也不是每一步都由人手动完成。它更像是在自动化和控制之间找到合适的分界：让 AI 负责读取、整理、生成和检查，让人负责目标、边界、取舍与最终确认。</p>
<p>模型变得更强之后，这些朴素的工作习惯反而更重要。</p>
<p>工具越能行动，用户越需要知道自己要保留什么。对我来说，这也是从“会用一个工具”走向“能设计一次协作”的分水岭。</p>
<hr>
<h2 id="启发来源与延伸阅读"><a href="#启发来源与延伸阅读" class="headerlink" title="启发来源与延伸阅读"></a>启发来源与延伸阅读</h2><p>本文来自我的实际使用复盘，并受到以下文章启发：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://tw93.fun/2026-03-12/claude.html">Tw93：你不知道的 Claude Code：架构、治理与工程实践</a></li>
<li><a target="_blank" rel="noopener" href="https://tw93.fun/2026-04-26/ai-coding.html">Tw93：你不知道的 AI Coding：非技术人的上手、场景与实战</a></li>
<li><a target="_blank" rel="noopener" href="https://openai.com/index/introducing-codex/">OpenAI：Introducing Codex</a></li>
<li><a target="_blank" rel="noopener" href="https://openai.com/index/introducing-the-codex-app/">OpenAI：Introducing the Codex app</a></li>
<li><a target="_blank" rel="noopener" href="https://openai.com/index/introducing-upgrades-to-codex/">OpenAI：Introducing upgrades to Codex</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI-Coding/" rel="tag"># AI Coding</a>
              <a href="/tags/Codex/" rel="tag"># Codex</a>
              <a href="/tags/%E6%95%B0%E5%AD%97%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="tag"># 数字工作流</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/03/April-A-Quiet-Shift-I-Almost-Mistook-for-Stagnation/" rel="prev" title="A Quiet Shift I Almost Mistook for Stagnation">
                  <i class="fa fa-angle-left"></i> A Quiet Shift I Almost Mistook for Stagnation
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/02/ai-coding-context-tools-verification/" rel="next" title="AI Coding 不只是“帮我写东西”：我如何理解上下文、工具与验证">
                  AI Coding 不只是“帮我写东西”：我如何理解上下文、工具与验证 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">viewu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">28k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">26 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  






  





</body>
</html>
