<!DOCTYPE html>
<html lang="zh-CN">
<head>

  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-viewu.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-viewu.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-viewu.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"viewu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一个非技术用户的 AI Coding 协作笔记（二）">
<meta property="og:type" content="article">
<meta property="og:title" content="AI Coding 不只是“帮我写东西”：我如何理解上下文、工具与验证">
<meta property="og:url" content="https://viewu.github.io/2026/07/02/ai-coding-context-tools-verification/index.html">
<meta property="og:site_name" content="vieWu&#39;s world">
<meta property="og:description" content="一个非技术用户的 AI Coding 协作笔记（二）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://viewu.github.io/images/ai-coding-context-tools-verification/2.png">
<meta property="og:image" content="https://viewu.github.io/images/ai-coding-context-tools-verification/3.png">
<meta property="og:image" content="https://viewu.github.io/images/ai-coding-context-tools-verification/4.png">
<meta property="og:image" content="https://viewu.github.io/images/ai-coding-context-tools-verification/5.png">
<meta property="og:image" content="https://viewu.github.io/images/ai-coding-context-tools-verification/6.png">
<meta property="og:image" content="https://viewu.github.io/images/ai-coding-context-tools-verification/7.png">
<meta property="article:published_time" content="2026-07-02T06:13:26.000Z">
<meta property="article:modified_time" content="2026-07-14T13:57:00.925Z">
<meta property="article:author" content="viewu">
<meta property="article:tag" content="AI Coding">
<meta property="article:tag" content="Codex">
<meta property="article:tag" content="数字工作流">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://viewu.github.io/images/ai-coding-context-tools-verification/2.png">


<link rel="canonical" href="https://viewu.github.io/2026/07/02/ai-coding-context-tools-verification/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://viewu.github.io/2026/07/02/ai-coding-context-tools-verification/","path":"2026/07/02/ai-coding-context-tools-verification/","title":"AI Coding 不只是“帮我写东西”：我如何理解上下文、工具与验证"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AI Coding 不只是“帮我写东西”：我如何理解上下文、工具与验证 | vieWu's world</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">vieWu's world</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">AI 工作流、学习系统与自我观察</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">

          <!-- require APlayer -->
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
          <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
          <!-- require MetingJS-->
          <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>
          <!--网易云-->
          <meting-js
            server="netease"
            id="46702907"
      	  type="artist"
      	  mini="false"
            fixed="false"
            list-folded="true"
            autoplay="false"
            volume="0.4"
            theme="#42aaf0"
            order="random"
      	  loop="all"
            preload="auto"
            mutex="true">
          </meting-js>

      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E8%AE%A9%E6%88%91%E5%BC%80%E5%A7%8B%E6%80%80%E7%96%91%E2%80%9C%E8%B6%8A%E5%A4%9A%E8%B6%8A%E5%A5%BD%E2%80%9D%E7%9A%84%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">三个让我开始怀疑“越多越好”的现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E5%BE%AA%E7%8E%AF%E7%90%86%E8%A7%A3-Agent"><span class="nav-number">2.</span> <span class="nav-text">用一个简单循环理解 Agent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Context%EF%BC%9A%E5%86%B3%E5%AE%9A%E5%AE%83%E8%BF%99%E4%B8%80%E5%88%BB%E7%9C%8B%E8%A7%81%E4%BB%80%E4%B9%88"><span class="nav-number">3.</span> <span class="nav-text">Context：决定它这一刻看见什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tool%EF%BC%9A%E5%86%B3%E5%AE%9A%E5%AE%83%E8%83%BD%E5%A4%9F%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-number">4.</span> <span class="nav-text">Tool：决定它能够做什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Skill%EF%BC%9A%E4%B8%8D%E6%98%AF%E6%96%B0%E8%83%BD%E5%8A%9B%EF%BC%8C%E8%80%8C%E6%98%AF%E4%B8%80%E5%A5%97%E5%8F%AF%E5%A4%8D%E7%94%A8%E7%9A%84%E5%81%9A%E4%BA%8B%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">Skill：不是新能力，而是一套可复用的做事方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Verification%EF%BC%9A%E5%86%B3%E5%AE%9A%E2%80%9C%E5%AE%8C%E6%88%90%E2%80%9D%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BF%A1"><span class="nav-number">6.</span> <span class="nav-text">Verification：决定“完成”是否可信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Workflow-%E4%B8%8E-Agent%EF%BC%8C%E6%B2%A1%E6%9C%89%E8%B0%81%E5%A4%A9%E7%84%B6%E6%9B%B4%E9%AB%98%E7%BA%A7"><span class="nav-number">7.</span> <span class="nav-text">Workflow 与 Agent，没有谁天然更高级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E4%BB%BB%E5%8A%A1%E6%98%AF%E5%90%A6%E9%80%82%E5%90%88%E4%BA%A4%E7%BB%99-Agent%EF%BC%8C%E6%88%91%E5%85%88%E9%97%AE%E4%B8%A4%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="nav-number">8.</span> <span class="nav-text">一个任务是否适合交给 Agent，我先问两个问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%9B%AE%E6%A0%87%E6%98%AF%E5%90%A6%E6%B8%85%E6%A5%9A%EF%BC%9F"><span class="nav-number">8.1.</span> <span class="nav-text">一、目标是否清楚？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%BB%93%E6%9E%9C%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E9%AA%8C%E8%AF%81%EF%BC%9F"><span class="nav-number">8.2.</span> <span class="nav-text">二、结果是否可以验证？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E6%8A%80%E6%9C%AF%E7%94%A8%E6%88%B7%E4%B8%8D%E5%BF%85%E7%90%86%E8%A7%A3%E6%A8%A1%E5%9E%8B%E5%86%85%E9%83%A8%EF%BC%8C%E4%BD%86%E8%A6%81%E7%90%86%E8%A7%A3%E5%8D%8F%E4%BD%9C%E8%BE%B9%E7%95%8C"><span class="nav-number">9.</span> <span class="nav-text">非技术用户不必理解模型内部，但要理解协作边界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8F%91%E6%9D%A5%E6%BA%90%E4%B8%8E%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB"><span class="nav-number">10.</span> <span class="nav-text">启发来源与延伸阅读</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="viewu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">viewu</p>
  <div class="site-description" itemprop="description">这里记录一个非技术用户如何使用 AI 工具、建立个人工作系统，并在学习、写作与生活中不断校准自己。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/496157043" title="哔哩哔哩 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;496157043" rel="noopener me" target="_blank"><i class="bilibili-icon fa-fw"></i>哔哩哔哩</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/artist?id=46702907" title="网易云音乐 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;artist?id&#x3D;46702907" rel="noopener me" target="_blank"><i class="fa fa-music fa-fw"></i>网易云音乐</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://viewu.github.io/2026/07/02/ai-coding-context-tools-verification/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="viewu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vieWu's world">
      <meta itemprop="description" content="这里记录一个非技术用户如何使用 AI 工具、建立个人工作系统，并在学习、写作与生活中不断校准自己。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AI Coding 不只是“帮我写东西”：我如何理解上下文、工具与验证 | vieWu's world">
      <meta itemprop="description" content="一个非技术用户的 AI Coding 协作笔记（二）">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI Coding 不只是“帮我写东西”：我如何理解上下文、工具与验证
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-02 14:13:26" itemprop="dateCreated datePublished" datetime="2026-07-02T14:13:26+08:00">2026-07-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-07-14 21:57:00" itemprop="dateModified" datetime="2026-07-14T21:57:00+08:00">2026-07-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">工作</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

            <div class="post-description">一个非技术用户的 AI Coding 协作笔记（二）</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>一个非技术用户的 AI Coding 协作笔记（二）</p>
</blockquote>
<p>刚开始使用 AI Coding 工具时，我把它理解成一个更强的聊天机器人。</p>
<p>我提供问题，它给出答案；我说“帮我修改”，它返回一个看起来更好的版本。至于上下文、Tool、Skill、Agent Loop，这些词听起来更像开发者才需要理解的内部结构。</p>
<p>真正用 Codex 处理简历、Word、面试资料和项目文件后，我才发现：我不需要掌握模型训练，也不需要会搭建 Agent，但必须理解几件和结果直接相关的事。</p>
<p>它这一次看见了什么？<br>它可以调用哪些能力？<br>它根据什么判断下一步？<br>它说“完成”时，有没有证据？</p>
<p>这些问题分别对应上下文、工具、工作方法和验证。理解它们以后，我才不再把每次失败都笼统归结为“模型不够聪明”或者“提示词写得不好”。</p>
<h2 id="三个让我开始怀疑“越多越好”的现象"><a href="#三个让我开始怀疑“越多越好”的现象" class="headerlink" title="三个让我开始怀疑“越多越好”的现象"></a>三个让我开始怀疑“越多越好”的现象</h2><p>我先后遇到过三种情况。</p>
<p>第一，会话变长以后，回答不一定越来越贴近需求。</p>
<p>同一个窗口里先改简历，再准备面试，再解释技术概念，历史信息当然更多，但有效信息和无关信息也混在了一起。我自己都很难快速复述当前任务的边界，更不能理所当然地期待 AI 每次都抓住最重要的部分。</p>
<p>第二，能使用的工具更多，不代表每次都能选得更准。</p>
<p>读 Word、解析 PDF、联网搜索、操作浏览器、生成图片、修改文件，每一种能力都很有用。但一个任务真正需要的可能只有两三种。工具用途重叠、名字模糊或返回大量无关信息时，选择和检查都会变得更难。</p>
<p>第三，AI 说“已完成”，不等于产物真的可以使用。</p>
<p>简历文件可以成功生成，却可能出现尾部空白页；Word 正文可以完整，却可能在渲染时断字；面试总结可以写得流畅，却可能没有读取我提供的材料。</p>
<p><img src="/images/ai-coding-context-tools-verification/2.png"></p>
<p>这三个现象让我意识到：AI Coding 的结果不只由“模型会不会回答”决定，还取决于信息、行动和反馈如何被组织。</p>
<h2 id="用一个简单循环理解-Agent"><a href="#用一个简单循环理解-Agent" class="headerlink" title="用一个简单循环理解 Agent"></a>用一个简单循环理解 Agent</h2><p>Anthropic 在介绍 Agent 时，把它描述为一种由模型动态决定过程和工具使用的系统。执行过程中，Agent 会通过工具调用或代码运行获得环境反馈，再据此继续、调整或停止。<a target="_blank" rel="noopener" href="https://www.anthropic.com/engineering/building-effective-agents">Anthropic：Building effective agents</a></p>
<p>如果不使用技术术语，我会把这个过程理解成：</p>
<blockquote>
<p>获取信息 → 判断下一步 → 调用工具行动 → 检查结果 → 继续或结束</p>
</blockquote>
<p><img src="/images/ai-coding-context-tools-verification/3.png"></p>
<p>例如，我让 Codex 根据一份面试纪要生成复盘：</p>
<ol>
<li>它先读取任务要求和指定文件；</li>
<li>判断需要提取 PDF 内容；</li>
<li>调用工具读取 PDF；</li>
<li>如果得到乱码，就查看结果并换成页面渲染或其他读取方式；</li>
<li>根据真实内容生成复盘；</li>
<li>检查文件是否写出，再告诉我保存位置。</li>
</ol>
<p>关键并不是“它一次就想出了完美答案”，而是它能在行动后读取反馈。</p>
<p>这也解释了为什么环境和工具如此重要。只靠聊天，模型只能根据对话生成文字；能够读取文件、执行命令和检查产物后，它才有机会把任务推进到现实世界里。</p>
<h2 id="Context：决定它这一刻看见什么"><a href="#Context：决定它这一刻看见什么" class="headerlink" title="Context：决定它这一刻看见什么"></a>Context：决定它这一刻看见什么</h2><p>上下文可以先粗略理解为：模型当前能够读取并用于判断的信息。</p>
<p>它可能包括：</p>
<ul>
<li>我刚刚提出的任务；</li>
<li>当前会话的历史消息；</li>
<li>项目说明和规则；</li>
<li>已读取的文件内容；</li>
<li>工具返回的结果；</li>
<li>为当前任务加载的工作方法。</li>
</ul>
<p>上下文并不是越多越安全。</p>
<p>假设我只想根据面试纪要总结失败原因，真正重要的是纪要内容、目标岗位和输出要求。如果同时塞入几份旧简历、其他公司的岗位描述、大量通用面试文章和一长串已经过时的讨论，“信息更多”很可能只是提高了筛选难度。</p>
<p><img src="/images/ai-coding-context-tools-verification/4.png"></p>
<p>我的做法开始变得简单：</p>
<ul>
<li>明确告诉 Codex 只读哪些资料；</li>
<li>不相关任务放到新会话；</li>
<li>长期项目提供一个短入口文件；</li>
<li>工具输出只保留判断下一步需要的部分；</li>
<li>任务结束后留下交接记录，而不是无限延长同一段对话。</li>
</ul>
<p>OpenAI 对 Codex App 的说明提到，任务可以放在项目中的独立线程里推进和审阅。<a target="_blank" rel="noopener" href="https://openai.com/index/introducing-the-codex-app/">OpenAI：Introducing the Codex app</a> 对我而言，这种组织方式的价值不是多开窗口本身，而是让每个窗口有相对清楚的目标和资料范围。</p>
<p>上下文管理的核心不是把所有知识都交给 AI，而是让它在当前步骤看到真正需要的部分。</p>
<h2 id="Tool：决定它能够做什么"><a href="#Tool：决定它能够做什么" class="headerlink" title="Tool：决定它能够做什么"></a>Tool：决定它能够做什么</h2><p>如果说上下文是“看见什么”，工具就是“能够做什么”。</p>
<p>一个普通聊天模型可以告诉我如何修改 Word；拥有文件工具的 Agent 可以真的生成 Word。它还可能读取 PDF、搜索网页、运行脚本、检查文件或控制浏览器。</p>
<p>工具给 Agent 带来行动能力，也带来新的风险。</p>
<p>例如，“修改简历”至少涉及读取原文件、写入新文件和检查版面。如果写入工具默认覆盖原件，或任务里没有声明版本规则，Agent 可能在技术上正确完成动作，却让用户失去旧版本。</p>
<p>因此，我现在看工具不只看“它能不能做到”，还看：</p>
<ul>
<li>这个工具什么时候应该用？</li>
<li>哪些情况不应该用？</li>
<li>它会读取还是修改数据？</li>
<li>修改是否可逆？</li>
<li>返回结果能否支持下一步判断？</li>
<li>失败时能否给出清楚原因？</li>
</ul>
<p><img src="/images/ai-coding-context-tools-verification/5.png"></p>
<p>Anthropic 的 Agent 实践建议也特别强调工具接口、说明和边界。工具越相似，定义越含糊，模型越难稳定选择。<a target="_blank" rel="noopener" href="https://www.anthropic.com/engineering/building-effective-agents">Anthropic：工具与 Agent 的接口</a></p>
<p>对普通用户来说，不一定需要亲自设计工具，但可以控制授权：先允许读取，确认计划后再允许写入；敏感文件限制范围；涉及删除、覆盖、联网和外部发布时保留人工确认。</p>
<h2 id="Skill：不是新能力，而是一套可复用的做事方法"><a href="#Skill：不是新能力，而是一套可复用的做事方法" class="headerlink" title="Skill：不是新能力，而是一套可复用的做事方法"></a>Skill：不是新能力，而是一套可复用的做事方法</h2><p>我曾经容易把 Tool 和 Skill 混在一起。</p>
<p>后来我用一个很简单的区别记忆：</p>
<blockquote>
<p>Tool 让 AI 能做某个动作，Skill 告诉它这类任务应该怎样做。</p>
</blockquote>
<p>读取 Word 是工具能力；“如何编辑并检查一份 Word 文档”则是一套工作方法，可能包含先提取文本、保留原件、修改格式、渲染页面、逐页检查和最终交付。</p>
<p>OpenAI 将 Codex Skills 描述为由说明、资源和脚本组成的工作流包，可以让 Codex按照团队偏好的方式完成特定任务。<a target="_blank" rel="noopener" href="https://openai.com/index/introducing-the-codex-app/">OpenAI：Codex Skills</a></p>
<p>Skill 的价值是减少每次从零解释流程，但它也不应该成为什么都往里装的百科全书。</p>
<p>我更愿意把它理解成一张专业工作卡：</p>
<ul>
<li>什么任务触发它；</li>
<li>需要读取什么；</li>
<li>按什么顺序执行；</li>
<li>哪些动作必须确认；</li>
<li>最终交付什么；</li>
<li>怎样判断通过。</li>
</ul>
<p>当一个 Skill 同时试图负责审查、发布、调试、部署和事故处理时，它就很难保持清楚。对我自己的项目文档也是一样：入口文件只负责导航，详细资料按需读取，不把所有内容堆在同一个地方。</p>
<h2 id="Verification：决定“完成”是否可信"><a href="#Verification：决定“完成”是否可信" class="headerlink" title="Verification：决定“完成”是否可信"></a>Verification：决定“完成”是否可信</h2><p>验证是我最晚开始重视、现在最不愿意省略的一环。</p>
<p>在代码任务里，验证可以是测试、类型检查、Lint 或运行结果；在我的文档任务里，它可以是：</p>
<ul>
<li>目标文件是否存在；</li>
<li>正文是否包含要求的章节；</li>
<li>页数是否符合要求；</li>
<li>Word 渲染后是否断字或重叠；</li>
<li>引用链接是否正确；</li>
<li>是否误改原文件；</li>
<li>输出是否真的基于指定材料。</li>
</ul>
<p>OpenAI 在 Codex 的介绍中强调，用户可以通过日志、测试结果和引用审查代理的工作，也建议在应用修改前进行人工检查。<a target="_blank" rel="noopener" href="https://openai.com/index/introducing-codex/">OpenAI：Introducing Codex</a></p>
<p>这给了我一个很实用的判断：</p>
<blockquote>
<p>如果我说不清“怎样证明任务做对了”，就不适合立刻把任务完全交给 Agent。</p>
</blockquote>
<p>例如，“把我的简历改好”很难验证；“生成一份一页的投递版，不覆盖原件，保留三个项目，每个项目包含行动和结果，渲染后无断字，并列出仍需我确认的数据”就清楚得多。</p>
<p>验证标准不一定复杂，但必须能够观察。</p>
<p><img src="/images/ai-coding-context-tools-verification/6.png"></p>
<h2 id="Workflow-与-Agent，没有谁天然更高级"><a href="#Workflow-与-Agent，没有谁天然更高级" class="headerlink" title="Workflow 与 Agent，没有谁天然更高级"></a>Workflow 与 Agent，没有谁天然更高级</h2><p>“Agent”这个词很容易让人联想到更先进、更自动、更有想象力的系统。但固定流程并不低级。</p>
<p>Anthropic 对两者做了一个实用区分：</p>
<ul>
<li>Workflow：模型和工具按照预先定义的路径执行；</li>
<li>Agent：模型根据任务进展动态决定过程和工具使用。</li>
</ul>
<p>明确、重复、风险高的任务，固定流程往往更让人放心。</p>
<p>例如，每次发布文章前都执行“检查标题—检查链接—检查错别字—渲染页面—确认文件”的清单，没有必要让 Agent 临场发明顺序。</p>
<p>而“扫描一组零散材料，判断哪些与目标岗位有关，再决定还缺什么信息”无法提前写死每一步，更适合让 Agent 动态探索。</p>
<p>实际任务也经常把两者混在一起：</p>
<ul>
<li>Agent 先调查材料并制定方案；</li>
<li>用户确认方向；</li>
<li>后续按照固定 Workflow 生成和验收；</li>
<li>遇到异常时再让 Agent 判断如何处理。</li>
</ul>
<p>真正重要的不是贴上哪个标签，而是把确定的部分固定下来，把需要判断的部分留给模型，同时设置停止条件和人工检查点。</p>
<h2 id="一个任务是否适合交给-Agent，我先问两个问题"><a href="#一个任务是否适合交给-Agent，我先问两个问题" class="headerlink" title="一个任务是否适合交给 Agent，我先问两个问题"></a>一个任务是否适合交给 Agent，我先问两个问题</h2><p>现在面对一个新任务，我会先看两个维度。</p>
<h3 id="一、目标是否清楚？"><a href="#一、目标是否清楚？" class="headerlink" title="一、目标是否清楚？"></a>一、目标是否清楚？</h3><p>我是否能说明最终要得到什么、给谁使用、有哪些边界？</p>
<h3 id="二、结果是否可以验证？"><a href="#二、结果是否可以验证？" class="headerlink" title="二、结果是否可以验证？"></a>二、结果是否可以验证？</h3><p>我是否能根据文件、数字、页面、测试、来源或清单判断它有没有做对？</p>
<p>由此会出现四种情况：</p>
<ul>
<li><strong>目标清楚，结果可验证</strong>：最适合交给 Agent，例如按明确要求生成并检查一份文档。</li>
<li><strong>目标清楚，结果难验证</strong>：可以让 AI 提供方案，但需要专业人士或用户深入审查。</li>
<li><strong>目标模糊，结果可验证</strong>：先让 AI 探索和提出选项，再由人确定目标。</li>
<li><strong>目标模糊，结果也难验证</strong>：不宜直接追求自动完成，应该先做研究、澄清问题或建立评判标准。</li>
</ul>
<p>这比问“AI 能不能做”更有用。</p>
<p>很多时候，AI 当然能够生成一个结果。困难的是：这个结果是不是我真正需要的，以及我凭什么相信它。</p>
<p><img src="/images/ai-coding-context-tools-verification/7.png"></p>
<h2 id="非技术用户不必理解模型内部，但要理解协作边界"><a href="#非技术用户不必理解模型内部，但要理解协作边界" class="headerlink" title="非技术用户不必理解模型内部，但要理解协作边界"></a>非技术用户不必理解模型内部，但要理解协作边界</h2><p>我仍然不具备搭建 Agent 系统所需的工程知识，也不会因为读了几篇文章就假装自己理解大模型内部的一切。</p>
<p>但这不妨碍我建立一套足够实用的认识：</p>
<ul>
<li>Context 决定它依据哪些信息判断；</li>
<li>Tool 决定它能采取哪些行动；</li>
<li>Skill 提供一类任务的做事方法；</li>
<li>Verification 提供完成与否的证据；</li>
<li>Agent 在行动和反馈之间循环；</li>
<li>人负责目标、授权、边界和最终取舍。</li>
</ul>
<p>这些概念的价值，不在于让我说出更多技术名词，而在于让我遇到问题时知道先检查哪里。</p>
<p>回答跑偏，先看资料范围和上下文。<br>工具用错，先看能力是否过多或边界是否含糊。<br>流程不稳定，考虑把确定步骤固化。<br>声称完成却不可用，补上验收和反馈。<br>任务越做越大，回到目标与停止条件。</p>
<p>AI Coding 不只是“帮我写东西”。它是一种会读取信息、调用工具并根据反馈继续行动的协作方式。</p>
<p>而普通用户真正需要学习的，也许不是如何把一切交给 AI，而是如何让每一次交付都有范围、有证据，也有回头路。</p>
<hr>
<h2 id="启发来源与延伸阅读"><a href="#启发来源与延伸阅读" class="headerlink" title="启发来源与延伸阅读"></a>启发来源与延伸阅读</h2><p>本文是我的学习理解与使用复盘，并受到以下文章启发：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://tw93.fun/2026-03-12/claude.html">Tw93：你不知道的 Claude Code：架构、治理与工程实践</a></li>
<li><a target="_blank" rel="noopener" href="https://tw93.fun/2026-03-21/agent.html">Tw93：你不知道的 Agent：原理、架构与工程实践</a></li>
<li><a target="_blank" rel="noopener" href="https://tw93.fun/2026-04-26/ai-coding.html">Tw93：你不知道的 AI Coding：非技术人的上手、场景与实战</a></li>
<li><a target="_blank" rel="noopener" href="https://www.anthropic.com/engineering/building-effective-agents">Anthropic：Building effective agents</a></li>
<li><a target="_blank" rel="noopener" href="https://openai.com/index/introducing-codex/">OpenAI：Introducing Codex</a></li>
<li><a target="_blank" rel="noopener" href="https://openai.com/index/introducing-the-codex-app/">OpenAI：Introducing the Codex app</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI-Coding/" rel="tag"># AI Coding</a>
              <a href="/tags/Codex/" rel="tag"># Codex</a>
              <a href="/tags/%E6%95%B0%E5%AD%97%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="tag"># 数字工作流</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/30/resume-overwritten-learning-codex/" rel="prev" title="简历被 AI 覆盖之后，我重新学会了怎么使用 Codex">
                  <i class="fa fa-angle-left"></i> 简历被 AI 覆盖之后，我重新学会了怎么使用 Codex
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/06/understanding-human-nature-influence/" rel="next" title="当一个人教你“理解人性”时，他也在用人性影响你">
                  当一个人教你“理解人性”时，他也在用人性影响你 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">viewu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">35k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">32 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  






  





</body>
</html>
