<!DOCTYPE html>
<html lang="zh-CN">
<head>

  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-viewu.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-viewu.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-viewu.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"viewu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一篇关于拖延、任务入口、系统化行动和研究生读论文困境的反思。">
<meta property="og:type" content="article">
<meta property="og:title" content="任务还没变成系统，人就容易拖延">
<meta property="og:url" content="https://viewu.github.io/2026/07/08/tasks-not-system-procrastination/index.html">
<meta property="og:site_name" content="vieWu&#39;s world">
<meta property="og:description" content="一篇关于拖延、任务入口、系统化行动和研究生读论文困境的反思。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://viewu.github.io/images/tasks-not-system-procrastination/1.png">
<meta property="og:image" content="https://viewu.github.io/images/tasks-not-system-procrastination/2.png">
<meta property="og:image" content="https://viewu.github.io/images/tasks-not-system-procrastination/3.png">
<meta property="og:image" content="https://viewu.github.io/images/tasks-not-system-procrastination/4.png">
<meta property="og:image" content="https://viewu.github.io/images/tasks-not-system-procrastination/5.png">
<meta property="article:published_time" content="2026-07-08T09:14:42.000Z">
<meta property="article:modified_time" content="2026-07-14T13:57:00.928Z">
<meta property="article:author" content="viewu">
<meta property="article:tag" content="SelfGrowth">
<meta property="article:tag" content="学习系统">
<meta property="article:tag" content="反拖延">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://viewu.github.io/images/tasks-not-system-procrastination/1.png">


<link rel="canonical" href="https://viewu.github.io/2026/07/08/tasks-not-system-procrastination/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://viewu.github.io/2026/07/08/tasks-not-system-procrastination/","path":"2026/07/08/tasks-not-system-procrastination/","title":"任务还没变成系统，人就容易拖延"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>任务还没变成系统，人就容易拖延 | vieWu's world</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">vieWu's world</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">AI 工作流、学习系统与自我观察</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">

          <!-- require APlayer -->
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
          <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
          <!-- require MetingJS-->
          <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>
          <!--网易云-->
          <meting-js
            server="netease"
            id="46702907"
      	  type="artist"
      	  mini="false"
            fixed="false"
            list-folded="true"
            autoplay="false"
            volume="0.4"
            theme="#42aaf0"
            order="random"
      	  loop="all"
            preload="auto"
            mutex="true">
          </meting-js>

      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E8%BF%98%E6%B2%A1%E5%8F%98%E6%88%90%E7%B3%BB%E7%BB%9F%EF%BC%8C%E4%BA%BA%E5%B0%B1%E5%AE%B9%E6%98%93%E6%8B%96%E5%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">任务还没变成系统，人就容易拖延</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-%E8%AF%BB%E5%AE%8C%E8%BF%99%E7%AF%87%E5%8F%8D%E6%8B%96%E5%BB%B6%E6%96%87%E7%AB%A0%EF%BC%8C%E6%88%91%E6%83%B3%E5%88%B0%E8%AF%BB%E8%AE%BA%E6%96%87"><span class="nav-number">1.1.</span> <span class="nav-text">01 读完这篇反拖延文章，我想到读论文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-%E6%8B%96%E5%BB%B6%E7%BB%8F%E5%B8%B8%E5%8F%91%E7%94%9F%E5%9C%A8%E4%BB%BB%E5%8A%A1%E5%85%A5%E5%8F%A3"><span class="nav-number">1.2.</span> <span class="nav-text">02 拖延经常发生在任务入口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-%E6%8A%8A%E4%BB%BB%E5%8A%A1%E6%8B%86%E5%88%B0%E7%AC%AC%E4%B8%80%E6%AD%A5%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AD%A5"><span class="nav-number">1.3.</span> <span class="nav-text">03 把任务拆到第一步的第一步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04-%E9%99%8D%E4%BD%8E%E5%90%AF%E5%8A%A8%E6%88%90%E6%9C%AC%EF%BC%8C%E4%B8%8D%E6%8A%8A%E5%90%8C%E4%BC%B4%E5%BD%93%E6%88%90%E5%BC%80%E5%A7%8B%E7%9A%84%E9%97%A8%E7%A5%A8"><span class="nav-number">1.4.</span> <span class="nav-text">04 降低启动成本，不把同伴当成开始的门票</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05-%E6%9C%89%E4%BA%9B%E9%98%BB%E5%8A%9B%E6%98%AF%E5%9C%A8%E6%8F%90%E9%86%92%E4%BD%A0%E9%87%8D%E6%96%B0%E5%88%A4%E6%96%AD"><span class="nav-number">1.5.</span> <span class="nav-text">05 有些阻力是在提醒你重新判断</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="viewu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">viewu</p>
  <div class="site-description" itemprop="description">这里记录一个非技术用户如何使用 AI 工具、建立个人工作系统，并在学习、写作与生活中不断校准自己。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://viewu.github.io/2026/07/08/tasks-not-system-procrastination/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="viewu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vieWu's world">
      <meta itemprop="description" content="这里记录一个非技术用户如何使用 AI 工具、建立个人工作系统，并在学习、写作与生活中不断校准自己。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="任务还没变成系统，人就容易拖延 | vieWu's world">
      <meta itemprop="description" content="一篇关于拖延、任务入口、系统化行动和研究生读论文困境的反思。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          任务还没变成系统，人就容易拖延
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-08 17:14:42" itemprop="dateCreated datePublished" datetime="2026-07-08T17:14:42+08:00">2026-07-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-07-14 21:57:00" itemprop="dateModified" datetime="2026-07-14T21:57:00+08:00">2026-07-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">工作</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description">一篇关于拖延、任务入口、系统化行动和研究生读论文困境的反思。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="任务还没变成系统，人就容易拖延"><a href="#任务还没变成系统，人就容易拖延" class="headerlink" title="任务还没变成系统，人就容易拖延"></a>任务还没变成系统，人就容易拖延</h1><h2 id="01-读完这篇反拖延文章，我想到读论文"><a href="#01-读完这篇反拖延文章，我想到读论文" class="headerlink" title="01 读完这篇反拖延文章，我想到读论文"></a>01 读完这篇反拖延文章，我想到读论文</h2><p>前几天，我读到 Rian Doris 的一篇长文，标题很吸引人：给我 14 分钟，我会永远摧毁你的拖延。</p>
<p>虽然这种文章一看就会有标题党的嫌疑，但还是会让人想要点击进去瞧一瞧。我带着一点警惕点进去，觉得它估计只是把常见的自律建议重新包装一遍，不过是新瓶装旧酒，说一些老生常谈的东西。</p>
<p>但是，读完以后，我的判断稍微变了一点。</p>
<p>这篇文章里很多方法，我以前零零散散都见过。拆小任务、降低启动成本、先做最小动作、创造反馈，这些都不新。不过它把这些方法放进了一个比较清楚的系统里：拖延不是单纯缺乏动机，很多时候是趋近和回避同时发生。</p>
<p>你想靠近任务，因为你知道它重要。</p>
<p>你又想逃开任务，因为一旦开始，就要面对模糊、压力、消耗和不确定。</p>
<p><img src="/images/tasks-not-system-procrastination/1.png"></p>
<p>这个描述很贴近我读论文时的状态，算是把我之前一些模糊的，无法言说的感受，比较准确的表达了出来。</p>
<p>作为研究生，我当然知道自己需要读论文。读论文关系到选题、综述、方法设计，也关系到后面能不能写出自己的东西，进而顺利毕业。</p>
<p>我抗拒的不是阅读本身。</p>
<p>而是读完以后不知道它能变成什么。</p>
<p>这篇论文会变成一段综述吗？会帮我确认一个研究问题吗？会让我修改方法吗？会推进毕业进度吗？</p>
<p>这些出口不清楚，论文就会变成一堆需要消化的原材料。它重要，但它没有进入我的行动链条。</p>
<p>这时候，大脑自然会躲。</p>
<h2 id="02-拖延经常发生在任务入口"><a href="#02-拖延经常发生在任务入口" class="headerlink" title="02 拖延经常发生在任务入口"></a>02 拖延经常发生在任务入口</h2><p>原文讲心流时提到一个细节：<strong>很多人卡住的位置，往往在努力开始之前。</strong></p>
<p>进入任务之前，有一个很短的阶段。你要决定打开文档、拨出电话、走进健身房、开始读第一段论文等等细微的启动动作。</p>
<p>这个阶段看起来只有几秒，却常常比后面的工作更难。</p>
<p>Rian Doris 把拖延解释为一种”趋近-回避“冲突。</p>
<p>趋近系统让你想要结果。你想毕业，想写完文章，想练出更好的形体，想完成项目。</p>
<p>回避系统让你逃离过程。任务太大，路径太模糊，反馈太慢，失败成本太高，或者你心里并不完全相信这项任务值得投入。</p>
<p>于是就出现了那种很熟悉的心理状态：我知道我该做，我也知道完成以后会有好处，但我坐到桌前、打开文件、看到论文标题的一刻，整个人开始往后退。</p>
<p>很多反拖延建议只会说要自律、要少刷手机、要提高意志力。</p>
<p>这些话没有错，但它们没有处理入口问题。</p>
<p><img src="/images/tasks-not-system-procrastination/2.png"></p>
<p>例如，“今天我要读论文”这个任务太粗。</p>
<p>读哪篇？读到什么程度？读完留下什么？为了找研究空白，还是为了补理论背景，还是为了确认某个方法能不能用？</p>
<p>这些问题没有回答，大脑看到的是一片雾，没有方向，不知道该往哪走，或者说有劲儿没处使。</p>
<p>原文里有一句话可以改写成更日常的说法：任务越模糊，回避系统越有空间发挥。</p>
<p>我之前也读到过一个被归到马斯克名下的任务管理观点：<strong>把目标量化到很细。</strong></p>
<p>一个月读完一本书，这个目标听起来清楚，执行时仍然偏大。</p>
<p>拆成每天读多少页，就好很多。</p>
<p>如果再夸张一点，还可以继续拆到每小时读多少页。每小时读多少页不一定适合日常执行，但这个极端例子能说明同一个原则：别让大脑面对一个抽象愿望，要让它面对一个可计算、可开始、可检查的动作。</p>
<p>“读完一本书”容易让人退缩。</p>
<p>“今天读 15 页，并划出 3 个有用观点”就容易开始。</p>
<p>“读论文”容易让人退缩。</p>
<p>“打开这篇论文，先看摘要和结论，写下一条可以放进文献矩阵的记录”就容易开始。</p>
<h2 id="03-把任务拆到第一步的第一步"><a href="#03-把任务拆到第一步的第一步" class="headerlink" title="03 把任务拆到第一步的第一步"></a>03 把任务拆到第一步的第一步</h2><p>原文里最实用的方法，是把任务拆到“第一步的第一步”。</p>
<p>问题要问得更细，别停在“我要怎么完成这项任务”。</p>
<p>我现在具体要完成什么？</p>
<p>它包含哪些步骤？</p>
<p>这些步骤按什么顺序执行？</p>
<p>第一步之前，还有没有一个更小的动作？</p>
<p>这个方法看起来朴素，但它能降低启动时的心理摩擦。</p>
<p>以读论文为例。</p>
<p>“今天读论文”太大。</p>
<p>“今天读完这篇论文”稍微好一点。</p>
<p>更容易执行的版本是：打开这篇论文，先读标题、摘要、结论和图表，判断它值不值得精读。</p>
<p>如果值得精读，再继续拆：写下研究问题、方法、数据、结论、局限，以及我能不能引用它。</p>
<p>如果这次阅读服务于毕业论文或者小论文的发表，还可以把产物说清楚：至少补一条文献矩阵记录，或者写出一段可以改写进小论文的素材。</p>
<p>到这一步，读论文就不再只是输入。</p>
<p>它有了出口。</p>
<p>我过去读论文最容易卡住的地方，也在这里。很多论文并非完全读不懂，难的是读完之后不知道如何进入自己的研究进展。</p>
<p>阅读没有出口，就会变成消耗。</p>
<p>阅读绑定产物，它才会变成推进。</p>
<p><img src="/images/tasks-not-system-procrastination/3.png"></p>
<p>这套方法放到写文章、健身、学习技能上也一样。</p>
<p>“我要写文章”可以拆成：打开文档，先写 5 个小标题，不要求句子漂亮。</p>
<p>“我要健身”可以拆成：换衣服，出门，走到健身房，先热身 10 分钟。</p>
<p>“我要学一个工具”可以拆成：打开第一节课，看完目录，今天只完成 20 分钟。</p>
<p>抽象目标给人压力，具体动作给人入口。</p>
<h2 id="04-降低启动成本，不把同伴当成开始的门票"><a href="#04-降低启动成本，不把同伴当成开始的门票" class="headerlink" title="04 降低启动成本，不把同伴当成开始的门票"></a>04 降低启动成本，不把同伴当成开始的门票</h2><p>原文还讲了几个和启动有关的方法：调节挑战难度，降低启动成本，减少进入任务前的摩擦。</p>
<p><strong>任务太困难，人会焦虑。</strong></p>
<p><strong>任务太简单，人会无聊。</strong></p>
<p>比较容易进入状态的任务，通常是难度略高于当前能力，但没有高到让人一想到就想逃。大概就是在你能力舒适圈以外一点点的地方，像那种稍微跳一跳就能够摸到的感觉。</p>
<p>所以，把任务拆小是在调节难度，不是偷懒。</p>
<p>另一个方法是减少启动能量。</p>
<p>如果你准备读论文，却还要临时找 PDF、找笔记模板、找文献管理工具、找之前写到哪里，启动成本就被抬高了。</p>
<p>如果你准备写文章，却还要重新找原文链接、摘录、旧想法和标题备选，写作还没开始，人已经累了。</p>
<p>如果你准备健身，却还要找衣服、找鞋、找水杯，再想想今天有没有人一起去，大概率会拖到明天。</p>
<p>我在健身上有过一个很明显的变化。</p>
<p>以前我会觉得，有人一起去会更容易坚持。后来发现，把同伴当成开始的前提，反而会削弱行动权。</p>
<p>更有效的方式是<strong>想到了就去做。</strong></p>
<p>先换衣服，先出门，先到场地，先热身。</p>
<p>同伴可以在行动过程中遇到。你持续出现在同一个场景里，自然会认识有相同兴趣的人。这样的关系也更稳定，因为你们是因为同样的行动频率遇见的，而不是靠互相催促才开始的。</p>
<p><img src="/images/tasks-not-system-procrastination/4.png"></p>
<p>原文里提到 response inhibition，也就是在犹豫机制完全启动前先行动。</p>
<p>这不是鸡血。</p>
<p>有些动作确实不能给自己太长的商量时间。犹豫就会败北。</p>
<p>想到了就换衣服。</p>
<p>换完衣服就出门。</p>
<p>到了地方就热身。</p>
<p>很多状态要在行动以后慢慢出现，不能等准备好了再开始。</p>
<h2 id="05-有些阻力是在提醒你重新判断"><a href="#05-有些阻力是在提醒你重新判断" class="headerlink" title="05 有些阻力是在提醒你重新判断"></a>05 有些阻力是在提醒你重新判断</h2><p>原文最后一个提醒也很重要：拖延和矛盾心理要分开看。</p>
<p>拖延更像是：我知道自己需要做，但我开始不了。</p>
<p>矛盾心理更像是：我不确定自己是否应该做。</p>
<p>前者适合系统化。拆任务，降低启动成本，明确产物，创造反馈。</p>
<p>后者需要重新判断。任务是不是值得？它是不是还和我的目标一致？它是不是只是别人给我的路径？它是不是已经过期？</p>
<p>反拖延不是把所有任务硬做完。</p>
<p>有些不想做的事，确实是在提醒你任务本身有问题。</p>
<p>读论文这件事对我来说就很复杂。</p>
<p>我受到“草台班子”这类观察的影响，会怀疑一些科研生产机制的意义。但我还需要毕业，论文阅读仍然是现实任务。</p>
<p>所以我不能简单地把怀疑变成逃避。</p>
<p>更合适的处理方式是承认这份怀疑，同时把毕业所需的论文阅读做成一个可执行、可产出的系统。</p>
<p>我不需要先说服自己热爱所有论文，再开始读。</p>
<p>我也不需要因为怀疑科研意义，就完全放弃现实进度。</p>
<p>该完成的部分，系统化完成。</p>
<p>不值得继续的部分，重新判断，必要时舍弃。</p>
<p><img src="/images/tasks-not-system-procrastination/5.png"></p>
<p>这篇文章对我的启发也在这里。</p>
<p>它没有发明所有反拖延技巧，但它把启动困难拆成了几个可处理的环节：目标不清、动作太大、启动成本太高、难度不匹配、回报不明确，以及任务本身可能不值得。</p>
<p>好的方法不会让人更擅长自责。</p>
<p>好的方法会让行动变得更具体、更短、更有反馈，也给人保留重新判断的空间。</p>
<p>任务还没变成系统，人就容易拖延。</p>
<p>任务变成系统以后，我们也会更容易看清：哪些值得开始，哪些值得坚持，哪些应该停下来。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SelfGrowth/" rel="tag"># SelfGrowth</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F/" rel="tag"># 学习系统</a>
              <a href="/tags/%E5%8F%8D%E6%8B%96%E5%BB%B6/" rel="tag"># 反拖延</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/06/understanding-human-nature-influence/" rel="prev" title="当一个人教你“理解人性”时，他也在用人性影响你">
                  <i class="fa fa-angle-left"></i> 当一个人教你“理解人性”时，他也在用人性影响你
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/13/gpt-5-6-chatgpt-direction-workflow/" rel="next" title="GPT-5.6 没有改变我的工作流，但让我看清了 ChatGPT 的方向">
                  GPT-5.6 没有改变我的工作流，但让我看清了 ChatGPT 的方向 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">viewu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">28k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">26 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  






  





</body>
</html>
